<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<style>
/* cookie alert */
#cookies-message{
	color: white; padding: 12px 10px; text-align: center; position: fixed; bottom:0px; left:0; right:0; background-color: rgba(0,0,0,0.6); z-index: 100000; box-shadow: 0 0 5px rgba(0,0,0,0.4); display: none;
}
#accept-cookies-checkbox{
	background-color: #00AFBF; color: #FFF; border: solid 1px #00AFBF; transition: all 0.5s; padding: 2px 6px; border-radius: 4px; display: inline-block; margin-left: 10px; text-decoration: none; cursor: pointer
}
#accept-cookies-checkbox:hover{
	background-color: transparent; border-color: white;
}
</style>
	
<div id="cookies-message-container"><div id="cookies-message">Ta strona używa ciasteczek (cookies), dzięki którym nasz serwis może działać lepiej.<a onclick="WHCloseCookiesWindow();" id="accept-cookies-checkbox">Rozumiem</a></div></div>

<script>
function WHCheckCookies(){
	if(!localStorage.cookies_accepted) {
		var cookies_message = document.getElementById("cookies-message");
		cookies_message.style.display="block"
	} 
}
function WHCloseCookiesWindow(){
	localStorage.cookies_accepted = true;
	document.getElementById("cookies-message-container").removeChild(document.getElementById("cookies-message"));
}
	
window.onload = WHCheckCookies;
</script>

</body>
</html>
